<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vihanga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
        }
        .container {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .profile-image {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-right: 20px;
        }
        .content {
            max-width: 600px;
        }
        .content h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #333;
        }
        .content p {
            font-size: 1rem;
            line-height: 1.6;
            color: #555;
        }
        .content a {
            color: #1a73e8;
            text-decoration: none;
            margin-right: 10px;
        }
        .content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="image.jpg" alt="Vihanga Ashinsana Wijayasekara" class="profile-image"> -->
        <div class="content">
            <h1>Vihanga Ashinsana Wijayasekara</h1>
            <p>
                <a href="./Vihanga_Ashinsana_CV" target="_blank">CV</a>
                <a href="https://scholar.google.com/citations?user=q3dAYpoAAAAJ&hl=en&oi=ao" target="_blank">Scholar</a>
                <a href="https://orcid.org/0009-0004-8528-0896" target="_blank">ORCID</a>
                <a href="https://github.com/VihangaAW " target="_blank">GitHub</a>
            </p>
        </div>
    </div>
</body>
</html>
